<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="MINU Framework v3 - Developer Guide"
                 start-page="starter.md">

    <toc-element topic="시작하기.md"/>
    <toc-element topic="기본 개념 이해하기.md"/>
    <toc-element topic="실전-개발-가이드.md"/>
    <toc-element topic="개발-프로세스.md"/>
    <toc-element topic="문제-해결-가이드.md"/>
    <toc-element topic="개발-표준-및-규칙.md"/>
    <toc-element topic="유용한-도구와-팁.md"/>
    <toc-element topic="참고-자료.md"/>

    <toc-element topic="잡다꾸리.md">
        <toc-element topic="목차-아이디어.md"/>
        <toc-element topic="목차-아이디어-장태욱.md"/>
        <toc-element topic="개발자-매뉴얼-목차-이현호.md"/>
        <toc-element topic="목차-아이디어-김영훈.md"/>
        <toc-element topic="매뉴얼-목차-클로드-제공.md"/>
        <toc-element topic="매뉴얼-목차-클로드-제공-2.md"/>
        <toc-element topic="매뉴얼-목차-클로드-제공-3.md"/>
        <toc-element topic="커서가-만듬.md"/>
        <toc-element topic="starter.md"/>
    </toc-element>

</instance-profile>