<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="MINU Framework v3 - User Manual"
                 start-page="starter.md">

    <toc-element topic="목차-아이디어.md"/>
    <toc-element topic="매뉴얼-목차-클로드-제공.md"/>
    <toc-element topic="매뉴얼-목차-클로드-제공-2.md"/>
    <toc-element topic="잡다꾸리.md"/>
    <toc-element topic="starter.md"/>



</instance-profile>